git branch testing

/============================================================================/

git log --oneline --decorate
5139e3d (HEAD, origin/master, testing, master) initialize
6840b13 (tag: v1.4-lw, tag: v1.4) commit my life again
071c111 recommit
7c6018b README
d6d2561 "First Commitment In Life"

/============================================================================/

git checkout testing

/============================================================================/

nano test.rb
git commit -a -m 'made a change'

/============================================================================/

git checkout master

/============================================================================/

git log --oneline --decorate --graph --all
* 768a3d5 (HEAD, origin/master, origin, master) made a change
* 5139e3d (testing) initialize
* 6840b13 (tag: v1.4-lw, tag: v1.4) commit my life again
* 071c111 recommit
* 7c6018b README
* d6d2561 "First Commitment In Life"

/============================================================================/

git checkout -b iss53
M	chptr2/README
Switched to a new branch 'iss53'

/============================================================================/

git checkout -b hotfix
Switched to a new branch 'hotfix'
nano index.html
git commit -a -m 'fixed the broken email address'
[hotfix 1fb7853] fixed the broken email address
 1 file changed, 2 insertions(+)

/============================================================================/

git checkout master
git merge hotfix
Updating f42c576..3a0874c
Fast-forward
 index.html | 2 ++
 1 file changed, 2 insertions(+)

/============================================================================/

 git branch
  hotfix
  iss53
* master
  origin
  testing

/============================================================================/

git branch -v
  hotfix  768a3d5 made a change
  iss53   b2e2914 added new footer[issue 53]
* master  c226356 recom
  origin  768a3d5 made a change
  testing 5139e3d initialize

/============================================================================/

git branch --merged
  iss53
* master

/============================================================================/

git branch --no-merged

/============================================================================/

git branch -d testing
Deleted branch testing (was 5139e3d).

/============================================================================/

git push origin serverfix
Counting objects: 32, done.
Compressing objects: 100% (25/25), done.
Writing objects: 100% (32/32), 4.05 KiB | 0 bytes/s, done.
Total 32 (delta 6), reused 0 (delta 0)
To https://github.com/fatestriker/bacalso_githubpractice.git
 * [new branch]      serverfix -> serverfix

/============================================================================/

git fetch origin
remote: Counting objects: 3, done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 2), reused 0 (delta 0)
Unpacking objects: 100% (3/3), done.
From https://github.com/fatestriker/bacalso_githubpractice
   c226356..4f69b5d  master     -> origin/master

/============================================================================/






